app.name=git hub application - dev
app.names=java, angular, typescript
app.greeting=Hello
app.nameMap={key1='value1', key2='value2'}
app.serverproperty=testing server property
  
db.connection=connection
db.host=host
db.port=1521
db.system=dbsystem
 
management.endpoints.web.exposure.include=*
